<Solution>
  <PropertyGroup Name="SwissSystem" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="kenney_ui-pack">
          <Folder Name="PNG">
            <Image Name="blue_boxCheckmark.png" />
            <Image Name="blue_boxCross.png" />
            <Image Name="blue_boxTick.png" />
            <Image Name="blue_button00.png" />
            <Image Name="blue_button01.png" />
            <Image Name="blue_button02.png" />
            <Image Name="blue_button03.png" />
            <Image Name="blue_button04.png" />
            <Image Name="blue_button05.png" />
            <Image Name="blue_button06.png" />
            <Image Name="blue_button07.png" />
            <Image Name="blue_button08.png" />
            <Image Name="blue_button09.png" />
            <Image Name="blue_button10.png" />
            <Image Name="blue_button11.png" />
            <Image Name="blue_button12.png" />
            <Image Name="blue_button13.png" />
            <Image Name="blue_checkmark.png" />
            <Image Name="blue_circle.png" />
            <Image Name="blue_cross.png" />
            <Image Name="blue_panel.png" />
            <Image Name="blue_sliderDown.png" />
            <Image Name="blue_sliderLeft.png" />
            <Image Name="blue_sliderRight.png" />
            <Image Name="blue_sliderUp.png" />
            <Image Name="blue_tick.png" />
            <Image Name="dropdownBottom.png" />
            <Image Name="dropdownMid.png" />
            <Image Name="dropdownTop.png" />
            <Image Name="green_boxCheckmark.png" />
            <Image Name="green_boxCross.png" />
            <Image Name="green_boxTick.png" />
            <Image Name="green_button00.png" />
            <Image Name="green_button01.png" />
            <Image Name="green_button02.png" />
            <Image Name="green_button03.png" />
            <Image Name="green_button04.png" />
            <Image Name="green_button05.png" />
            <Image Name="green_button06.png" />
            <Image Name="green_button07.png" />
            <Image Name="green_button08.png" />
            <Image Name="green_button09.png" />
            <Image Name="green_button10.png" />
            <Image Name="green_button11.png" />
            <Image Name="green_button12.png" />
            <Image Name="green_button13.png" />
            <Image Name="green_checkmark.png" />
            <Image Name="green_circle.png" />
            <Image Name="green_cross.png" />
            <Image Name="green_panel.png" />
            <Image Name="green_sliderDown.png" />
            <Image Name="green_sliderLeft.png" />
            <Image Name="green_sliderRight.png" />
            <Image Name="green_sliderUp.png" />
            <Image Name="green_tick.png" />
            <Image Name="grey_arrowDownGrey.png" />
            <Image Name="grey_arrowDownWhite.png" />
            <Image Name="grey_arrowUpGrey.png" />
            <Image Name="grey_arrowUpWhite.png" />
            <Image Name="grey_box.png" />
            <Image Name="grey_boxCheckmark.png" />
            <Image Name="grey_boxCross.png" />
            <Image Name="grey_boxTick.png" />
            <Image Name="grey_button00.png" />
            <Image Name="grey_button01.png" />
            <Image Name="grey_button02.png" />
            <Image Name="grey_button03.png" />
            <Image Name="grey_button04.png" />
            <Image Name="grey_button05.png" />
            <Image Name="grey_button06.png" />
            <Image Name="grey_button07.png" />
            <Image Name="grey_button08.png" />
            <Image Name="grey_button09.png" />
            <Image Name="grey_button10.png" />
            <Image Name="grey_button11.png" />
            <Image Name="grey_button12.png" />
            <Image Name="grey_button13.png" />
            <Image Name="grey_button14.png" />
            <Image Name="grey_button15.png" />
            <Image Name="grey_checkmarkGrey.png" />
            <Image Name="grey_checkmarkWhite.png" />
            <Image Name="grey_circle.png" />
            <Image Name="grey_crossGrey.png" />
            <Image Name="grey_crossWhite.png" />
            <Image Name="grey_panel.png" />
            <Image Name="grey_sliderDown.png" />
            <Image Name="grey_sliderEnd.png" />
            <Image Name="grey_sliderHorizontal.png" />
            <Image Name="grey_sliderLeft.png" />
            <Image Name="grey_sliderRight.png" />
            <Image Name="grey_sliderUp.png" />
            <Image Name="grey_sliderVertical.png" />
            <Image Name="grey_tickGrey.png" />
            <Image Name="grey_tickWhite.png" />
            <Image Name="red_boxCheckmark.png" />
            <Image Name="red_boxCross.png" />
            <Image Name="red_boxTick.png" />
            <Image Name="red_button00.png" />
            <Image Name="red_button01.png" />
            <Image Name="red_button02.png" />
            <Image Name="red_button03.png" />
            <Image Name="red_button04.png" />
            <Image Name="red_button05.png" />
            <Image Name="red_button06.png" />
            <Image Name="red_button07.png" />
            <Image Name="red_button08.png" />
            <Image Name="red_button09.png" />
            <Image Name="red_button10.png" />
            <Image Name="red_button11.png" />
            <Image Name="red_button12.png" />
            <Image Name="red_button13.png" />
            <Image Name="red_checkmark.png" />
            <Image Name="red_circle.png" />
            <Image Name="red_cross.png" />
            <Image Name="red_panel.png" />
            <Image Name="red_sliderDown.png" />
            <Image Name="red_sliderLeft.png" />
            <Image Name="red_sliderRight.png" />
            <Image Name="red_sliderUp.png" />
            <Image Name="red_tick.png" />
            <Image Name="yellow_boxCheckmark.png" />
            <Image Name="yellow_boxCross.png" />
            <Image Name="yellow_boxTick.png" />
            <Image Name="yellow_button00.png" />
            <Image Name="yellow_button01.png" />
            <Image Name="yellow_button02.png" />
            <Image Name="yellow_button03.png" />
            <Image Name="yellow_button04.png" />
            <Image Name="yellow_button05.png" />
            <Image Name="yellow_button06.png" />
            <Image Name="yellow_button07.png" />
            <Image Name="yellow_button08.png" />
            <Image Name="yellow_button09.png" />
            <Image Name="yellow_button10.png" />
            <Image Name="yellow_button11.png" />
            <Image Name="yellow_button12.png" />
            <Image Name="yellow_button13.png" />
            <Image Name="yellow_checkmark.png" />
            <Image Name="yellow_circle.png" />
            <Image Name="yellow_cross.png" />
            <Image Name="yellow_panel.png" />
            <Image Name="yellow_sliderDown.png" />
            <Image Name="yellow_sliderLeft.png" />
            <Image Name="yellow_sliderRight.png" />
            <Image Name="yellow_sliderUp.png" />
            <Image Name="yellow_tick.png" />
          </Folder>
        </Folder>
        <Project Name="Create.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="msg.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>